# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:32:41  February 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rambod_azimi_VHDL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY rambod_azimi_bcd_adder_behavioral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:41  FEBRUARY 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SDC_FILE rambod_azimi_sdc.sdc
set_global_assignment -name VHDL_FILE rambod_azimi_seven_segment_decoder.vhd
set_global_assignment -name VHDL_FILE rambod_azimi_wrapper.vhd
set_location_assignment PIN_AA24 -to decoded_A[0]
set_location_assignment PIN_Y23 -to decoded_A[1]
set_location_assignment PIN_Y24 -to decoded_A[2]
set_location_assignment PIN_W22 -to decoded_A[3]
set_location_assignment PIN_W24 -to decoded_A[4]
set_location_assignment PIN_V23 -to decoded_A[5]
set_location_assignment PIN_W25 -to decoded_A[6]
set_location_assignment PIN_AB23 -to decoded_B[0]
set_location_assignment PIN_AE29 -to decoded_B[1]
set_location_assignment PIN_AD29 -to decoded_B[2]
set_location_assignment PIN_AC28 -to decoded_B[3]
set_location_assignment PIN_AD30 -to decoded_B[4]
set_location_assignment PIN_AC29 -to decoded_B[5]
set_location_assignment PIN_AC30 -to decoded_B[6]
set_location_assignment PIN_AJ29 -to decoded_AplusB[0]
set_location_assignment PIN_AH29 -to decoded_AplusB[1]
set_location_assignment PIN_AH30 -to decoded_AplusB[2]
set_location_assignment PIN_AG30 -to decoded_AplusB[3]
set_location_assignment PIN_AF29 -to decoded_AplusB[4]
set_location_assignment PIN_AF30 -to decoded_AplusB[5]
set_location_assignment PIN_AD27 -to decoded_AplusB[6]
set_location_assignment PIN_AE26 -to decoded_AplusB[7]
set_location_assignment PIN_AE27 -to decoded_AplusB[8]
set_location_assignment PIN_AE28 -to decoded_AplusB[9]
set_location_assignment PIN_AG27 -to decoded_AplusB[10]
set_location_assignment PIN_AF28 -to decoded_AplusB[11]
set_location_assignment PIN_AG28 -to decoded_AplusB[12]
set_location_assignment PIN_AH28 -to decoded_AplusB[13]
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_location_assignment PIN_AD11 -to B[0]
set_location_assignment PIN_AD12 -to B[1]
set_location_assignment PIN_AE11 -to B[2]
set_location_assignment PIN_AC9 -to B[3]
set_global_assignment -name VHDL_FILE rambod_azimi_bcd_adder_behavioral.vhd
set_global_assignment -name VHDL_FILE rambod_azimi_full_adder_structural.vhd
set_global_assignment -name VHDL_FILE rambod_azimi_half_adder_structural.vhd
set_global_assignment -name VHDL_FILE rambod_azimi_rca_structural.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top