vendor_name = ModelSim
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_sdc.sdc
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_seven_segment_decoder.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_wrapper.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_bcd_adder_behavioral.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_full_adder_structural.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_half_adder_structural.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/rambod_azimi_rca_structural.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/VHDL Assignments/VHDL4/db/rambod_azimi_VHDL4.cbx.xml
design_name = rambod_azimi_wrapper
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, rambod_azimi_wrapper, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, rambod_azimi_wrapper, 1
instance = comp, \A[3]~input\, A[3]~input, rambod_azimi_wrapper, 1
instance = comp, \A[0]~input\, A[0]~input, rambod_azimi_wrapper, 1
instance = comp, \A[2]~input\, A[2]~input, rambod_azimi_wrapper, 1
instance = comp, \A[1]~input\, A[1]~input, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux6~0\, LED1|Mux6~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux5~0\, LED1|Mux5~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux4~0\, LED1|Mux4~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux3~0\, LED1|Mux3~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux2~0\, LED1|Mux2~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux1~0\, LED1|Mux1~0, rambod_azimi_wrapper, 1
instance = comp, \LED1|Mux0~0\, LED1|Mux0~0, rambod_azimi_wrapper, 1
instance = comp, \B[0]~input\, B[0]~input, rambod_azimi_wrapper, 1
instance = comp, \B[2]~input\, B[2]~input, rambod_azimi_wrapper, 1
instance = comp, \B[3]~input\, B[3]~input, rambod_azimi_wrapper, 1
instance = comp, \B[1]~input\, B[1]~input, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux6~0\, LED2|Mux6~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux5~0\, LED2|Mux5~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux4~0\, LED2|Mux4~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux3~0\, LED2|Mux3~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux2~0\, LED2|Mux2~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux1~0\, LED2|Mux1~0, rambod_azimi_wrapper, 1
instance = comp, \LED2|Mux0~0\, LED2|Mux0~0, rambod_azimi_wrapper, 1
instance = comp, \BCD1|Add0~17\, BCD1|Add0~17, rambod_azimi_wrapper, 1
instance = comp, \BCD1|Add0~1\, BCD1|Add0~1, rambod_azimi_wrapper, 1
instance = comp, \BCD1|Add0~5\, BCD1|Add0~5, rambod_azimi_wrapper, 1
instance = comp, \BCD1|Add0~9\, BCD1|Add0~9, rambod_azimi_wrapper, 1
instance = comp, \BCD1|Add0~13\, BCD1|Add0~13, rambod_azimi_wrapper, 1
instance = comp, \BCD1|C~0\, BCD1|C~0, rambod_azimi_wrapper, 1
instance = comp, \BCD1|S[3]~2\, BCD1|S[3]~2, rambod_azimi_wrapper, 1
instance = comp, \BCD1|S[2]~1\, BCD1|S[2]~1, rambod_azimi_wrapper, 1
instance = comp, \BCD1|S[1]~0\, BCD1|S[1]~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux6~0\, LED3|Mux6~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux5~0\, LED3|Mux5~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux4~0\, LED3|Mux4~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux3~0\, LED3|Mux3~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux2~0\, LED3|Mux2~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux1~0\, LED3|Mux1~0, rambod_azimi_wrapper, 1
instance = comp, \LED3|Mux0~0\, LED3|Mux0~0, rambod_azimi_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rambod_azimi_wrapper, 1
