|rambod_azimi_wrapper
A[0] => rambod_azimi_seven_segment_decoder:LED1.code[0]
A[0] => rambod_azimi_bcd_adder_behavioral:BCD1.A[0]
A[1] => rambod_azimi_seven_segment_decoder:LED1.code[1]
A[1] => rambod_azimi_bcd_adder_behavioral:BCD1.A[1]
A[2] => rambod_azimi_seven_segment_decoder:LED1.code[2]
A[2] => rambod_azimi_bcd_adder_behavioral:BCD1.A[2]
A[3] => rambod_azimi_seven_segment_decoder:LED1.code[3]
A[3] => rambod_azimi_bcd_adder_behavioral:BCD1.A[3]
B[0] => rambod_azimi_seven_segment_decoder:LED2.code[0]
B[0] => rambod_azimi_bcd_adder_behavioral:BCD1.B[0]
B[1] => rambod_azimi_seven_segment_decoder:LED2.code[1]
B[1] => rambod_azimi_bcd_adder_behavioral:BCD1.B[1]
B[2] => rambod_azimi_seven_segment_decoder:LED2.code[2]
B[2] => rambod_azimi_bcd_adder_behavioral:BCD1.B[2]
B[3] => rambod_azimi_seven_segment_decoder:LED2.code[3]
B[3] => rambod_azimi_bcd_adder_behavioral:BCD1.B[3]
decoded_A[0] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[0]
decoded_A[1] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[1]
decoded_A[2] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[2]
decoded_A[3] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[3]
decoded_A[4] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[4]
decoded_A[5] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[5]
decoded_A[6] <= rambod_azimi_seven_segment_decoder:LED1.segments_out[6]
decoded_B[0] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[0]
decoded_B[1] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[1]
decoded_B[2] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[2]
decoded_B[3] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[3]
decoded_B[4] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[4]
decoded_B[5] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[5]
decoded_B[6] <= rambod_azimi_seven_segment_decoder:LED2.segments_out[6]
decoded_AplusB[0] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[0]
decoded_AplusB[1] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[1]
decoded_AplusB[2] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[2]
decoded_AplusB[3] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[3]
decoded_AplusB[4] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[4]
decoded_AplusB[5] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[5]
decoded_AplusB[6] <= rambod_azimi_seven_segment_decoder:LED4.segments_out[6]
decoded_AplusB[7] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[0]
decoded_AplusB[8] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[1]
decoded_AplusB[9] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[2]
decoded_AplusB[10] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[3]
decoded_AplusB[11] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[4]
decoded_AplusB[12] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[5]
decoded_AplusB[13] <= rambod_azimi_seven_segment_decoder:LED3.segments_out[6]


|rambod_azimi_wrapper|rambod_azimi_seven_segment_decoder:LED1
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rambod_azimi_wrapper|rambod_azimi_seven_segment_decoder:LED2
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rambod_azimi_wrapper|rambod_azimi_bcd_adder_behavioral:BCD1
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|rambod_azimi_wrapper|rambod_azimi_seven_segment_decoder:LED3
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rambod_azimi_wrapper|rambod_azimi_seven_segment_decoder:LED4
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


